{
    
        "development": {
          "username": "postgres",
          "password": "postgres",
          "database": "TaskManager",
          "host": "localhost",
          "dialect": "postgres",
          "migrationStorageTableName": "sequelize_meta",
          "migrationStoragePath": "migrations"
        },
      
      

    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "TaskManager",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
      "password": "postgres",
      "database": "TaskManager",
      "host": "localhost",
      "dialect": "postgres"
    }
  }
  